CLOUDINARY_CLOUD_NAME =dxrfec0dv
CLOUDINARY_KEY=969818272942638
CLOUDINARY_SECRET=3lF2TnSbGYXJiKkJkG9wydAD7Io
MAPBOX_TOKEN = pk.eyJ1IjoieW91c2Vmc2JlaWgiLCJhIjoiY2t2dmVlZHFnMDBpODJubzVvNGcyZnYycCJ9.KpKzmSOBWtLr6Nrr-kLVXA
DB_URL = mongodb+srv://myFirstProject:GdhjXxCHhNvDLHDx@cluster0.l7iya.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
